  3  4  1  1.0000    40.0   250.0    !C-O sigma bond dissociation energy
  3  4  2  1.0000    40.0   250.0    !C-O pi bond dissociation energy
  3  4  3  0.5000     5.0   250.0    !C-O triple bond dissociation energy
  3  4  4  0.0250    -1.0    1.0     !C-O Bond order/bond energy relation parameter 1
  3  4  5  0.0250    -0.5   -0.1     !C-O Triple bond/bond distance parameter 1
  3  4  7  0.0250      8.0   35.0    !C-O Triple bond/bond distance parameter 2
  3  4  8  0.0250     0.05   1.0     !C-O Overcoordination
  3  4  9  0.0250     0.01   2.0     !C-O Bond order/bond energy relation parameter 2
  3  4 10  0.0250     -0.5  -0.1     !C-O PI bond /bond distance parameter 1
  3  4 11  0.0250     6.0   15.0     !C-O PI bond /bond distance parameter 2 
  3  4 13  0.0050     -0.25  -0.10   !C-O Bond order/bond distance parameter 1
  3  4 14  0.0250     4.5   7.0      !C-O !Bond order/bond distance parameter 2
